[gd_scene load_steps=5 format=2]

[ext_resource path="res://Train.gd" type="Script" id=1]
[ext_resource path="res://Art/Train Placeholder.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.1322, 46.6856 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.9731, 47.5265 )

[node name="Train" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.156457, 0.157276 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.840897, 10.0908 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -1, 0 )
cast_to = Vector2( 50, 0 )

[node name="TrainHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainHitBox"]
modulate = Color( 0, 0, 0, 1 )
light_mask = -2147483647
position = Vector2( -0.840897, 10.5112 )
shape = SubResource( 2 )
